(pytorch) lihuiqian@amax:~/mycode/test3$ python val.py
val: data=data/VOC.yaml, weights=runs/train/exp/weights/best.pt, batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=test, device=, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=exp, exist_ok=False, half=False, dnn=False
requirements: opencv-python>=4.1.1 not found and is required by YOLOv5, attempting auto-update...
requirements: 'pip install opencv-python>=4.1.1' skipped (offline)
YOLOv5 🚀 2022-5-14 torch 1.10.1+cu113 CUDA:0 (NVIDIA GeForce RTX 3090, 24268MiB)

Fusing layers... 
Model summary: 213 layers, 7012822 parameters, 0 gradients
test: Scanning '/home/lihuiqian/mycode/test3/data/VOCdevkit/2007_test' images and labels...324 found
test: New cache created: /home/lihuiqian/mycode/test3/data/VOCdevkit/2007_test.cache
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|███████
                 all        324        345          1          1      0.995      0.873
Speed: 0.1ms pre-process, 3.2ms inference, 5.4ms NMS per image at shape (32, 3, 640, 640)
Results saved to runs/val/exp2


test: Scanning '/home/lihuiqian/mycode/test3/data/VOCdevkit/2007_test' images and labels...1346 found, 0 
test: New cache created: /home/lihuiqian/mycode/test3/data/VOCdevkit/2007_test.cache
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 
                 all       1346       1373          1      0.999      0.995      0.918
Speed: 0.2ms pre-process, 2.5ms inference, 1.7ms NMS per image at shape (32, 3, 640, 640)
Results saved to runs/val/exp3
